{
  "roles": {
    "orchestrator": {
      "model": "qwen-token-plan/qwen3.8-max"
    },
    "supervisor": {
      "model": "qwen-token-plan/qwen3.8-max"
    },
    "worker": {
      "model": "xai/grok-4.5"
    }
  },
  "executor": {
    "sfhEnabled": true,
    "sfhBinary": "sfh",
    "timeoutSec": 1800,
    "maxParallel": 4,
    "sfhAllowedTools": ["pi", "codex"],
    "sfhModel": "",
    "sfhEffort": "",
    "sfhAccess": "full",
    "sfhToolModels": {
      "pi": "xai/grok-4.5",
      "codex": "openai-codex/gpt-5.6-sol"
    },
    "sfhToolEfforts": {
      "pi": "",
      "codex": "high"
    },
    "sfhToolAccess": {
      "pi": "full",
      "codex": "full"
    },
    "sfhIntegrateModel": "openai-codex/gpt-5.6-terra",
    "sfhIntegrateEffort": "high",
    "sfhIntegrateAccess": "full"
  },
  "supervisor": {
    "auto": true,
    "checkIntervalMinutes": 30,
    "workerStartThreshold": 6,
    "maxConsecutiveFailures": 2
  },
  "escalation": {
    "enabled": true,
    "toolCallThreshold": 20,
    "distinctPathThreshold": 8,
    "writeThreshold": 5,
    "promptLengthThreshold": 400
  },
  "limits": {
    "maxTasks": 8
  }
}
